# compose-jb

.harness/: Pipeline.yml  README.md
components/resources/demo/shared/: build.gradle.kts
idea-plugin/: build.gradle.kts  gradle.properties
idea-plugin/src/main/kotlin/com/android/tools/compose/: ComposePluginIrGenerationExtension.kt
idea-plugin/src/main/kotlin/com/android/tools/compose/code/completion/: ComposeCompletionContributor.kt
