# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false

deploy.version=2.0-SNAPSHOT

plugin.channels=snapshots
plugin.since.build=223
plugin.until.build=231.*
## See https://jb.gg/intellij-platform-builds-list for available build versions.
plugin.verifier.ide.versions=2022.3

platform.type=IC
platform.version=2022.3

## For nightly builds IDEA SDK is not published, so use local installation:
## Comment out platform.version above, uncomment two lines below, fix the path to your setup. 
#platform.version=local
platform.path=/Users/orangy/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-1/231.584/IntelliJ IDEA 2023.1 EAP.app
platform.download.sources=true
