# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false

deploy.version=0.1-SNAPSHOT

plugin.channels=snapshots
plugin.since.build=223
plugin.until.build=223.*
## See https://jb.gg/intellij-platform-builds-list for available build versions.
plugin.verifier.ide.versions=2023.1

platform.type=IC
platform.version=2023.1

## For nightly builds IDEA SDK is not published, so use local installation:
## Comment out platform.version above, uncomment two lines below, fix the path to your setup. 
#platform.version=local
#platform.path=/Users/orangy/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-1/223.4952/IntelliJ IDEA 2022.3 EAP.app
platform.download.sources=true
